PORT=5000
BASE_URL=http://localhost:5000
MONGO_URI=mongodb+srv://rockynaggi:79ezcM2DWCweHLLW@cluster0.felju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
JWT_SECRET=supersecret
